# bigdata-schoolwork

./: Readme.md  pom.xml
assembly/: dist.xml
data/: soc-LiveJournal1Adj.txt
src/main/java/mr/q1/: CommonFriends.java
src/main/java/mr/q2/: Top10MutualFriends.java
src/main/java/mr/q3/: JoinInMemory.java
src/main/java/mr/q4/: JobChaining.java
src/main/python/: Readme.md  build_model.py  build_random_forest_model.py  readme.md  results.md  run.config  run_model.py  run_random_forest.py  stream_producer.py
src/main/python/digit-recog/: trained_model.pt
src/main/python/digit-recog/notebooks/: mnist_kaggle_test.ipynb
src/main/python/digit-recog/notebooks/.ipynb_checkpoints/: mnist_kaggle_test-checkpoint.ipynb
src/main/resources/data/a1/: small.txt
src/main/scala/spark/mllib/: CollaborativeFiltering.scala
src/main/scala/spark/q1/: Common.scala
src/main/scala/spark/q2/: Top10.scala
src/main/scala/spark/q3/: Filter.scala
src/main/scala/spark/q4/: Average.scala
